{
  "schemaVersion": 1,
  "id": "bvisagie.omapihole",
  "name": "OmaPihole",
  "version": "0.1.0",
  "author": "BVisagie",
  "license": "MIT",
  "homepage": "https://github.com/BVisagie/omarchy-omapihole",
  "description": "Pi-hole presence in the Omarchy bar: state, pause, glance.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaPihole",
    "description": "Pi-hole presence in the Omarchy bar: state, pause, glance.",
    "category": "Network",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "url": "",
      "dashboardUrl": "",
      "passwordFile": "~/.config/omapihole/password",
      "allowInsecure": false,
      "refreshSeconds": 20,
      "barMetric": "percent"
    },
    "schema": [
      {
        "key": "url",
        "type": "string",
        "label": "Pi-hole API URL",
        "description": "API origin with no trailing path, e.g. http://pi.hole or https://192.168.1.2. Empty means unconfigured."
      },
      {
        "key": "dashboardUrl",
        "type": "string",
        "label": "Dashboard URL",
        "description": "Optional. Right-click and panel ↗ target. Empty uses the API origin plus /admin/."
      },
      {
        "key": "passwordFile",
        "type": "string",
        "label": "App password file",
        "description": "Filesystem path to a Pi-hole app password. Must be mode 600. Default ~/.config/omapihole/password, outside ~/.config/omarchy/ so it is not committed with dotfiles. May be empty or missing on a passwordless Pi-hole."
      },
      {
        "key": "allowInsecure",
        "type": "boolean",
        "label": "Allow insecure TLS",
        "description": "Skip TLS certificate verification for self-signed LAN HTTPS. Default false."
      },
      {
        "key": "refreshSeconds",
        "type": "integer",
        "label": "Bar refresh (seconds)",
        "description": "How often the bar polls Pi-hole. Integer 10–120, default 20."
      },
      {
        "key": "barMetric",
        "type": "string",
        "label": "Bar metric",
        "description": "What the bar shows while blocking is on: percent (default), rate (queries per minute), or queries (compact 24h total). Overridden by pause/off."
      }
    ]
  }
}
